[config]
name = Forge-1.20.1-47.4.0.jar
source = https://github.com/CathieNova/Multicraft-Jars/raw/refs/heads/main/Multicraft-Conf-Jars/Forge-1.20.1-47.4.0.jar
jar = {JAR_DIR}/{JAR}
category = Forge

[install]
file = Forge-1.20.1-47.4.0.jar
ignore = libraries/
url = https://maven.minecraftforge.net/net/minecraftforge/forge/1.20.1-47.4.0/forge-1.20.1-47.4.0-installer.jar
target = forge-installer.jar
command = java -jar forge-installer.jar --installServer {SERVER_DIR}
cleanup = forge-installer.jar

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Dfml.ignoreInvalidJvmArguments=true -jar Forge-1.20.1-47.4.0.jar nogui

[commands]
list = list uuids

[parse_startup]
start = ^\s*Done \(

[parse_players]
listSplit = \s*,\s*
listLine = (?P<name>.*)
start = ^(?:Connected\s*players|Online \([\d]+[^)]*\)):\s*(?P<v_listStr_append>.*)$
start1 = ^There are (?P<v_maxDataLines>\d+)/\d+ players
data = ^(?P<v_listStr_append>.+)$
trigger = list
important = true
isList = true
maxLines = 2
maxDataLines = 0

[parse_chat]
start = ^(?:\[Not Secure\]\s)?(?P<source>\[[^\]]+\])?\s*<(\xA7.)?(?P<sender>[^\xA7>]*)(\xA7.)?>\s*(?P<message>.*)$
