[config]
name = Forge-1.19.2-43.4.6.jar
source = https://raw.githubusercontent.com/CathieNova/Multicraft-Conf-Jars/refs/heads/main/Multicraft-Jars/Forge-1.19.2-43.4.6.jar
category = Forge

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -jar Forge-1.19.2-43.4.6.jar nogui

[commands]
list=list uuids

[parse_startup]
start=^\s*Done \(

[parse_players]
listLine=(?P<name>.*) \([-\w]+\)
start2=^There are \d+ of a max of \d+ players online:\s*(?P<v_listStr_append>.*)

[parse_chat]
start=^(?:\[Not Secure\]\s)?(?P<source>\[[^\]]+\])?\s*<(\xA7.)?(?P<sender>[^\xA7>]*)(\xA7.)?>\s*(?P<message>.*)$
